# LuceneByStrategy

./: README.md
LuceneEngine/: build.gradle
LuceneEngine/gradle/wrapper/: gradle-wrapper.properties
LuceneEngine/src/main/java/com/spinque/open/: LuceneBlockResultStore.java  LuceneExecutor.java
LuceneEngine/src/main/java/com/spinque/open/blocks/: LuceneBlock.java  LuceneGeoSearchBlock.java  LuceneMixBlock.java  LuceneSearchBlock.java  LuceneSourceBlock.java  LuceneTraverseBlock.java  LuceneUtils.java
LuceneEngine/src/main/java/com/spinque/open/execute/: LuceneExecuteStrategyApp.java
LuceneEngine/src/main/java/com/spinque/open/indexer/: LuceneIndexMapping.java  LuceneIndexer.java  LuceneIndexerApp.java
LuceneEngine/src/main/java/com/spinque/open/strategy/: LuceneBlockFactory.java  LuceneStrategy.java
StrategyEditor/: build.gradle  deploymentUtils.gradle
StrategyEditor/src/main/java/com/spinque/gwt/: EditorApplication.gwt.xml
StrategyEditor/src/main/java/com/spinque/gwt/args/: Args.gwt.xml
StrategyEditor/src/main/java/com/spinque/gwt/client/: EditorApplication.java  EditorLayout.java  EditorLayout.ui.xml
StrategyEditor/src/main/java/com/spinque/gwt/client/css/: SpinqueStyle.java  default.css
StrategyEditor/src/main/java/com/spinque/gwt/client/editor/: BlockGroup.java  Helpers.java  ServerSession.java  ValueBox.java
StrategyEditor/src/main/java/com/spinque/gwt/client/editor/panels/: BuildingBlockEditPanel.java  BuildingBlockEditPanel.ui.xml  OutputMaterializePanel.java  OutputMaterializePanel.ui.xml  ParameterControlEditPanel.java  ParameterControlEditPanel.ui.xml
StrategyEditor/src/main/java/com/spinque/gwt/client/editor/primitives/: DraggableSVGElement.java  InnerBuildingBlock.java  InnerBuildingBlock.ui.xml  ResultMarker.java  SVGBuildingBlock.java  SVGBuildingBlock.ui.xml  SVGConnectionLine.java  SVGConnectionPoint.java  SVGDestPoint.java  SVGDestPoint.ui.xml  SVGSourcePoint.java  SVGSourcePoint.ui.xml  SourcePointMenu.ui.xml  StrategyCanvas.java  StrategyCanvas.ui.xml  StrategyCanvasInterface.java
StrategyEditor/src/main/java/com/spinque/gwt/client/status/: CompilationPanel.java  CorrectnessPanel.java  PhasePanel.java  PhasePanel.ui.xml  StatusMessageItem.java  StatusMessageItem.ui.xml  StrategyDebugPanel.java  StrategyDebugPanel.ui.xml  StrategyViewWidget.java  StrategyViewWidget.ui.xml
StrategyEditor/src/main/java/com/spinque/gwt/utils/: Utils.gwt.xml
StrategyEditor/src/main/java/com/spinque/gwt/utils/client/: DebugUtils.java  SpinqueEntryPoint.java  U.java  Utils.java  UtilsJSON.java
StrategyEditor/src/main/java/com/spinque/gwt/utils/client/dialog/: ChangedHandler.java  DialogContentsPanel.java  DialogContentsPanel.ui.xml  SpinqueDialogBox.java
StrategyEditor/src/main/java/com/spinque/gwt/utils/client/text/: HighlightStyle.java  Highlighter.java  highlight.css
StrategyEditor/src/main/java/com/spinque/gwt/utils/client/widgets/: CenterLayoutPanel.java  HorizontalLayoutPanel.java  HorizontalStackLayoutPanel.java  MultiColumnLayoutPanel.java  MultiTabLayoutPanel.java  VerticalLayoutPanel.java  VerticalTabLayoutPanel.java
StrategyEditor/src/main/java/com/spinque/rest/: REST.gwt.xml
StrategyEditor/src/main/java/com/spinque/rest/client/: ConfigResource.java  ConfigResource.properties  JsArrayList.java  NotificationOverlayException.java  Utils.java
StrategyEditor/src/main/java/com/spinque/rest/client/overlay/: AppConfigOverlay.java  BuildingBlockCategoryOverlay.java  BuildingBlockInstanceOverlay.java  BuildingBlockOverlay.java  CompiledStrategyParameterOverlay.java  FormatOptionsOverlay.java  MessageOverlay.java  NotificationOverlay.java  ParamOptionsOverlay.java  ResultDefinitionOverlay.java  SessionIDOverlay.java  StatisticsOverlay.java  StatusOverlay.java  StrategyCompositionOverlay.java  StrategyDefinitionOverlay.java  StrategyListItemOverlay.java  StrategyListOverlay.java  StrategyPackageOverlay.java  StrategyParameterOverlay.java  TagCloudItemOverlay.java  WorkspaceDetailsOverlay.java
StrategyEditor/war/: Application.html
StrategyEditor/war/WEB-INF/: web.xml
