apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

/* Gradle Wrapper */
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

group = 'com.spinque'
version = '0.1'
description = 'LuceneEngine'

sourceCompatibility = 1.7

repositories {        
  mavenCentral()
}
	
dependencies {
	compile	'org.apache.lucene:lucene-core:5.+'
	compile 'org.apache.lucene:lucene-analyzers-common:5.+'
	compile 'org.apache.lucene:lucene-queryparser:5.+'
	compile 'org.apache.lucene:lucene-spatial:5.+'
}

/*****************
* Application
*****************/

mainClassName = 'com.spinque.open.execute.LuceneExecuteStrategyApp'
applicationName = 'lucene-engine'

task indexScript(type: CreateStartScripts) {
    mainClassName = 'com.spinque.open.indexer.LuceneIndexerApp'
    applicationName = "lucene-engine-indexer" 
    outputDir = new File(buildDir, applicationName)
    classpath = jar.outputs.files + configurations.runtime
}

distributions {
  main {
  	baseName = 'LuceneEngie'
    contents {
    	from(fileTree('dist'))
    	from(fileTree('config'))
		  into("bin") {
        from(indexScript)
        fileMode = 0755
      }
    }
  }
}

